# Questions 1: What percentage of all licensed sets ever released were Star Wars themed?

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

In [5]:
# looks like we have some null values in set_num, name, num_parts and theme_name

In [6]:
duplicate = df[df.duplicated()]

In [7]:
duplicate

      set_num name  year  num_parts theme_name     parent_theme
11844     NaN  NaN  2014        NaN        NaN     Super Heroes
11853     NaN  NaN  2016        NaN        NaN        Minecraft
11862     NaN  NaN  2014        NaN        NaN     Super Heroes
11864     NaN  NaN  2013        NaN        NaN     Super Heroes
11882     NaN  NaN  2016        NaN        NaN     Super Heroes
11886     NaN  NaN  2017        NaN        NaN     Super Heroes
11891     NaN  NaN  2016        NaN        NaN     Super Heroes
11895     NaN  NaN  2015        NaN        NaN     Super Heroes
11896     NaN  NaN  2017        NaN        NaN     Super Heroes
11899     NaN  NaN  2017        NaN        NaN     Super Heroes
11906     NaN  NaN  2012        4.0        NaN     Super Heroes
11907     NaN  NaN  2013        NaN        NaN     Super Heroes
11911     NaN  NaN  2004        NaN        NaN     Harry Potter
11918     NaN  NaN  2014        NaN        NaN     Super Heroes
11919     NaN  NaN  2002        NaN        NaN     Harry Potter
11920     NaN  NaN  2017        NaN        NaN     Super Heroes
11921     NaN  NaN  2016        NaN        NaN     Super Heroes
11923     NaN  NaN  2017        NaN        NaN     Super Heroes
11930     NaN  NaN  2017        NaN        NaN     Super Heroes
11931     NaN  NaN  2016        NaN        NaN     Super Heroes
11935     NaN  NaN  2017        NaN        NaN     Super Heroes
11937     NaN  NaN  2004        NaN        NaN     Harry Potter
11938     NaN  NaN  2004        NaN        NaN     Harry Potter
11940     NaN  NaN  2014        NaN        NaN     Super Heroes
11943     NaN  NaN  2010        NaN        NaN     Harry Potter
11947     NaN  NaN  2014        NaN        NaN  Disney Princess
11948     NaN  NaN  2016        NaN        NaN     Super Heroes
11952     NaN  NaN  2015        NaN        NaN     Super Heroes
11955     NaN  NaN  2015        NaN        NaN     Super Heroes
11957     NaN  NaN  2016        NaN        NaN        Minecraft
11958     NaN  NaN  2013        NaN        NaN     Super Heroes
11963     NaN  NaN  2017        8.0        NaN     Super Heroes
11966     NaN  NaN  2015        NaN        NaN     Super Heroes
11967     NaN  NaN  2004        NaN        NaN     Harry Potter
11968     NaN  NaN  2001        NaN        NaN     Harry Potter
11970     NaN  NaN  2016        NaN        NaN     Super Heroes
11972     NaN  NaN  2014        NaN        NaN     Super Heroes
11973     NaN  NaN  2017        NaN        NaN     Super Heroes
11977     NaN  NaN  2002        NaN        NaN     Harry Potter
11980     NaN  NaN  2017        NaN        NaN     Super Heroes
11981     NaN  NaN  2014        NaN        NaN        Minecraft
11982     NaN  NaN  2006        NaN        NaN     Super Heroes
11983     NaN  NaN  2017        NaN        NaN        Minecraft
11984     NaN  NaN  2017        8.0        NaN     Super Heroes

In [8]:
duplicate.shape

(44, 6)

In [9]:
# going to drop all rows where there are nulls in the set_num column

In [10]:
df= df[df['set_num'].notna()]

In [11]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11833 entries, 0 to 11832
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11833 non-null  int64
 3   num_parts     6835 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11833 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 647.1+ KB

In [13]:
# have dropped the null values now

In [14]:
# now I am going to look for all the Star Wars theme_names

In [15]:
df_sw = df.loc[df['theme_name'].str.contains("star wars", case=False)]

In [16]:
df_sw

,set_num,name,year,num_parts,theme_name,parent_theme
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars
116,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars
...,...,...,...,...,...,...
11811,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11816,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars
11817,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars
11818,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars
11822,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars

In [17]:
# this is a data frame with all of the star wars lego sets.

## Put tables together so working from one source

In [18]:
merged = df.merge(parent_theme, left_on = 'parent_theme', right_on = 'name')
merged.drop(columns ='name_y', inplace = True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [19]:
licensed = merged[merged['is_licensed']]

star_wars = licensed[licensed['parent_theme'] == 'Star Wars']

star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [20]:
star_wars.shape

(609, 8)

In [21]:
# grab the 609 number 

star_wars.shape[0]

609

In [22]:
the_force = int(star_wars.shape[0]/ licensed.shape[0]*100)

print(the_force)

51

In [23]:
# this answer is correct!! 51% of the licensed lego was Star Wars

# Question 2: In which year was the Star Wars not the most popular licensed theme (in terms of number of sets released that year)?
- save you answer as a variable new_era in the form of an integer

In [24]:
# getting all the licensed lego 
licensed.tail()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [25]:
# going to try and group by 2 columns: the parent_theme and the year 

grouped = licensed.groupby(['year', 'parent_theme'])

In [26]:
grouped.tail(20)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3503,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11828,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11829,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11830,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11831,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11832,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [27]:
# here we can use the is_licensed column for our aggregates 

grouped.sum()

                               num_parts     id  is_licensed
year parent_theme
1999 Star Wars                    1384.0   2054           13
2000 Disney's Mickey Mouse         405.0   1940            5
     Star Wars                    2580.0   4108           26
2001 Harry Potter                 1284.0   2706           11
     Star Wars                    2949.0   2212           14
...                                  ...    ...          ...
2017 Disney Princess               347.0   3474            6
     Minecraft                    5264.0   5193            9
     Pirates of the Caribbean     2286.0    263            1
     Star Wars                    7583.0   8690           55
     Super Heroes                13123.0  34704           72

[83 rows x 3 columns]

In [28]:
summed_df = grouped.sum().reset_index()

In [29]:
summed_df.head()

   year           parent_theme  num_parts    id  is_licensed
0  1999              Star Wars     1384.0  2054           13
1  2000  Disney's Mickey Mouse      405.0  1940            5
2  2000              Star Wars     2580.0  4108           26
3  2001           Harry Potter     1284.0  2706           11
4  2001              Star Wars     2949.0  2212           14

In [30]:
summed_df.sort_values('is_licensed', ascending = False).drop_duplicates(['year'])

    year  parent_theme  num_parts     id  is_licensed
82  2017  Super Heroes    13123.0  34704           72
76  2016     Star Wars     6934.0   9638           61
67  2015     Star Wars    11410.0   9164           58
59  2014     Star Wars     8293.0   7110           45
47  2012     Star Wars     6769.0   6794           43
32  2009     Star Wars     3953.0   6162           39
52  2013     Star Wars     6159.0   5530           35
9   2003     Star Wars     6660.0   5056           32
42  2011     Star Wars     3451.0   5056           32
36  2010     Star Wars     6003.0   4740           30
16  2005     Star Wars     4730.0   4424           28
6   2002     Star Wars     4735.0   4424           28
2   2000     Star Wars     2580.0   4108           26
28  2008     Star Wars     6865.0   3634           23
12  2004     Star Wars     1659.0   3160           20
24  2007     Star Wars    11361.0   2528           16
4   2001     Star Wars     2949.0   2212           14
0   1999     Star Wars     1384.0   2054           13
20  2006     Star Wars     2769.0   1738           11

In [31]:
max_df = summed_df.sort_values('is_licensed', ascending = False).drop_duplicates(['year'])

In [32]:
max_df.sort_values('year', inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054           13
2   2000     Star Wars     2580.0   4108           26
4   2001     Star Wars     2949.0   2212           14
6   2002     Star Wars     4735.0   4424           28
9   2003     Star Wars     6660.0   5056           32
12  2004     Star Wars     1659.0   3160           20
16  2005     Star Wars     4730.0   4424           28
20  2006     Star Wars     2769.0   1738           11
24  2007     Star Wars    11361.0   2528           16
28  2008     Star Wars     6865.0   3634           23
32  2009     Star Wars     3953.0   6162           39
36  2010     Star Wars     6003.0   4740           30
42  2011     Star Wars     3451.0   5056           32
47  2012     Star Wars     6769.0   6794           43
52  2013     Star Wars     6159.0   5530           35
59  2014     Star Wars     8293.0   7110           45
67  2015     Star Wars    11410.0   9164           58
76  2016     Star Wars     6934.0   9638           61
82  2017  Super Heroes    13123.0  34704           72

In [33]:
new_era = 2017

In [34]:
# Correct! The year that another franchise outsold Star Wars was in 2017

# Question 3: Break down number of sets by year?

In [35]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [38]:
merged['count'] = 1

In [39]:
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1

In [40]:
merged.groupby('year').sum()

      num_parts      id  is_licensed  count
year
1950       26.0    2555            0      7
1953        1.0    1460            0      4
1954      122.0    5110            0     14
1955      813.0   10352            0     28
1956      107.0    4512            0     12
...         ...     ...          ...    ...
2013    55435.0  208091           86    593
2014    68273.0  286217           99    715
2015    81808.0  272892          107    670
2016    78678.0  249289          121    608
2017    77976.0  168014          143    438

[66 rows x 4 columns]

In [43]:
merged.groupby('year').sum().reset_index()[['year', 'count']]

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [44]:
set_per_year = merged.groupby('year').sum().reset_index()[['year', 'count']]

In [45]:
# I can see the whole data set if I increase the head number too. 

set_per_year.head(50)

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339